server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/TASKS?useSSL=false&serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=root